/* Global styles */
:root {
    --accent: #E4D4AA;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto' sans-serif;
    background-color: #222;
    overflow-x: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Typography styles */
h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

h2 {
    font-size: 2.8em;
    line-height: 50px;
}

h3 {
    font-size: 1.5em;
    line-height: 35px;
}

h4 {
    font-size: 1.3em;
    font-weight: 400;
}

a {
    text-decoration: none;
}

p {
    margin: 1em 0;
    font-size: 1em;
    line-height: 28px;
}

/* Padding for each section */
section {
    padding: 2.5em;
}

/* Customize all background images */
.hero, .banner, .card {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Set common flexbox layouts */
.hero .brand, .banner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu, .menu nav,
.back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style container */
.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Style custom headings */
.heading {
    text-align: center;
    margin-bottom: 3em;
}

.heading p {
    font-size: 1.5em;
    text-decoration: underline;
    text-decoration-color: var(--accent);
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
    margin-bottom: 1.5em;
}

/* Main Button */
.btn {
    font-size: 1.2em;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    margin: 1em 0;
}

.btn-text {
    padding: 0.8em 1em;
    border-radius: 3em 0 0 3em;
    background-color: var(--accent);
    border: 3px var(--accent);
    color: #000;
}

.btn-icon {
    border: 3px #FFF solid;
    border-radius: 0 3em 3em 0;
    color: #FFF;
    padding: 0.8em 1em 0.8em 0.8em;
}

.btn-icon i {
    transform: rotate(45deg);
}

.btn span {
    transition: 200ms;
}

.btn:hover .btn-text,
.btn:hover .btn-icon {
    background-color: #FFF;
    color: #000;
}

.hero {
    padding: 2.5em;
    min-height: 100vh;
    background-image: url(./img/hero-lg.jpg);
    color: #FFF;
}

.hero .container {
    max-width: 900px;
    margin: 0;
}

.brand {
    margin-bottom: 2em;
}

.brand span {
    color: var(--accent);
    font-size: 2em;
}

.title {
    /* Responsive text size with min and max limitation */
    font-size: clamp(2.5em, 5vw, 8em);
    line-height: clamp(1.3em, 0.5vw, 3.5em);
    font-weight: 400;
}

.sub-title {
    font-size: 1.2em;
    max-width: 600px;
    line-height: 30px;
    margin: 1em 0;
}

.sub-title span {
    font-weight: bold;
    color: var(--accent);
}

/* About Section */
.about {
    background-color: #E8E8E8;
    border-radius: 3em;
    margin: 0 auto 2em auto;
    width: 95%;
    position: relative;
    transform: scale(0.5);
    z-index: 1;
}

.about-title {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2em;
    margin: 2em 0 4em 0;
}

.banner {
    padding: 3em;
    color: #FFF;
    border-radius: 3em;
    margin: 2em auto;
    background-image: url(./img/about-banner.jpg);
}

.figures {
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap: 2em;
}

.figures div {
    padding: 2em;
    border: 1px #616161 solid;
    border-radius: 1.5rem;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 2em;
}

.figures i {
    font-size: 2.5em;
    color: var(--accent);
}

/* Infinite Carousel */
.infinite-text-carousel {
    padding: 4em 0;
    color: #FFF;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    width: max-content;
    padding: 1em 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 1em;
    list-style: none;
    /* You can change speed here */
    animation: move 10s linear infinite;
}

.carousel-inner h1 {
    font-size: 4em;
    font-weight: 400;
}

.carousel-inner h1 span {
    margin: 0 0.5em;
}

.carousel-inner i {
    color: var(--accent);
}

/* Services Section */
.services {
    background-color: #E8E8E8;
    text-align: center;
}

.cards {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}

.card {
    margin: 2em 0;
    padding: 1.5em 1.5em 1em 1.5em;
    height: 30em;
    border-radius: 0.8em;
    position: relative;
    overflow: hidden;
    color: #FFF;
    display: flex;
    align-items: flex-end;
}

.card > div {
    z-index: 1;
}

.card::before {
    content: "";
    background: linear-gradient(
        0deg,
        #000,
        transparent
    );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.card:nth-child(1) {
    background-image: url(./img/service1.jpg);
}

.card:nth-child(2) {
    background-image: url(./img/service2.jpg);
}

.card:nth-child(3) {
    background-image: url(./img/service3.jpg);
}

.services .btn {
    margin: 3em 0 2em 0;
}

.services .btn-icon {
    border-color: #000;
    color: #000;
}

.services .btn:hover .btn-icon {
    border-color: #FFF;
}

/* FAQ Section */
.faq {
    color: #FFF;
}

.details-menu {
    margin: 0 auto;
    max-width: 900px;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
    color: #FFF;
}

.details-item {
    background-color: #222;
    padding: 2em;
    border-radius: 1em;
    cursor: pointer;
    transition: color 300ms;
}

.detail-title, .detail-title > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.detail-title i {
    color: var(--accent);
}

.detail-title > div i {
    font-size: 1.5em;
}

.detail-btn {
    background: none;
    border: none;
    font-size: 1.1em;
    color: #FFF;
    cursor: pointer;
}

/* Animate from 0 to auto height using CSS grid trick */
.details {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 300ms ease-in-out;
}

.details > div {
    margin-top: 0;
    overflow: hidden;
    transition: margin-top 300ms;
}

.details p {
    line-height: 28px;
    font-size: 1.1em;
}

.details p:not(details p:last-child) {
    margin-bottom: 1em;
}

/* Dynamic class (Toggled in Javascript later) */
.details-open {
    grid-template-rows: 1fr;
}

.details-open > div {
    margin-top: 1.5em;
}

/* Fixed Menu */
.menu {
    background-color: rgba(118, 118, 118, 0.4);
    border: 1px rgba(255, 255, 255, 0.2) solid;
    backdrop-filter: blur(8px);
    padding: 0.8em 1em 0.8em 2em;
    position: fixed;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    font-size: 1.2em;
    width: 25em;
}